src/ClientApp/Views/Templates/BasketItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<SwipeView
    HeightRequest="88"
    Padding="4"
    x:Class="eShop.ClientApp.Views.Templates.BasketItemTemplate"
    x:DataType="models:BasketItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:eShop.ClientApp.Models.Basket"
    xmlns:vm="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <SwipeView.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}" x:Key="OrderItemUnitPriceStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="OrderItemQuantityStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="OrderTotalStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="QuantityStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

        </ResourceDictionary>
    </SwipeView.Resources>
    <SwipeView.RightItems>
        <SwipeItems>
            <SwipeItem
                BackgroundColor="Red"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel}}, Path=DeleteCommand}"
                CommandParameter="{Binding}"
                Text="Delete" />
        </SwipeItems>
    </SwipeView.RightItems>
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0" />
                <On Platform="WinUI" Value="12, 0" />
            </OnPlatform>
        </Grid.Padding>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <!--  IMAGE  -->
        <Image
            Aspect="AspectFit"
            Grid.Column="0"
            Grid.Row="0"
            HeightRequest="74"
            Margin="12,0,0,0"
            Source="{Binding PictureUrl}"
            VerticalOptions="Center"
            WidthRequest="74" />
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  NAME  -->
            <Label Grid.Row="0" Text="{Binding ProductName, Converter={StaticResource ToUpperConverter}}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  PRICE  -->
                <Label
                    Grid.Column="0"
                    Style="{StaticResource OrderItemUnitPriceStyle}"
                    Text="{Binding UnitPrice, StringFormat='${0:N2}'}" />
                <!--  QUANTITY  -->
                <Label
                    Grid.Column="1"
                    Style="{StaticResource QuantityStyle}"
                    Text="{Binding Quantity}" />
            </Grid>
            <!--  TOTAL  -->
            <Label
                Grid.Row="2"
                Style="{StaticResource OrderTotalStyle}"
                Text="{Binding Total, StringFormat='${0:N2}'}" />
            <!--  DELETE BUTTON IF ON DESKTOP  -->
            <Button
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel}}, Path=DeleteCommand}"
                CommandParameter="{Binding}"
                Grid.Row="2"
                HorizontalOptions="Start"
                IsVisible="{OnIdiom False,
                                    Desktop=True}"
                Text="Delete" />
        </Grid>
        <Grid
            BackgroundColor="#F0AD4E"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            IsVisible="{Binding HasNewPrice}">
            <Label
                HeightRequest="60"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="{Binding OldUnitPrice, StringFormat='Note that the price of this article changed in our Catalog. The old price when you originally added it to the basket was $ {0:N2}'}"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />
        </Grid>
        <Grid
            BackgroundColor="Gray"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2" />
    </Grid>
</SwipeView>