src/ClientApp/Views/Templates/CampaignTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentView
    x:Class="eShop.ClientApp.Views.Templates.CampaignTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:eShop.ClientApp.Models.Marketing"
    x:DataType="models:CampaignItem">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="CampaignNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  IMAGE  -->
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="{Binding PictureUri, TargetNullValue='logo_header.png'}" />
            <!--  NAME  -->
            <Label
                Grid.Row="1"
                Style="{StaticResource CampaignNameStyle}"
                Text="{Binding Name, Converter={StaticResource ToUpperConverter}}" />
        </Grid>
    </ContentView.Content>
</ContentView>