src/ClientApp/Views/Templates/OrderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:models="clr-namespace:eShop.ClientApp.Models.Orders"
    x:DataType="models:OrderItem"
    x:Class="eShop.ClientApp.Views.Templates.OrderItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="OrderItemTitleStyle" 
               TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MediumSizeFontStyle}">
                <Setter Property="LineBreakMode" 
                        Value="HeadTruncation" />
            </Style>

            <Style x:Key="OrderItemUnitPriceStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

            <Style x:Key="OrderItemQuantityStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>

            <Style x:Key="OrderTotalStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid   
            HeightRequest="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <!-- IMAGE -->
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding PictureUrl}"        
                HeightRequest="108" 
                WidthRequest="108"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="12,0,0,0" />
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- NAME -->
                <Label
                    Grid.Row="0"
                    Text="{Binding ProductName, Converter={StaticResource ToUpperConverter}}"
                    Style="{StaticResource OrderItemTitleStyle}"/>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- PRICE -->
                    <Label 
                        Grid.Column="0"
                        Text="{Binding UnitPrice, StringFormat='${0:N2}'}"
                        Style="{StaticResource OrderItemUnitPriceStyle}"/>
                    <Label 
                        Grid.Column="1"
                        Text="{Binding Quantity}"
                        Style="{StaticResource OrderItemQuantityStyle}"/>
                </Grid>
                <!-- TOTAL -->
                <Label
                    Grid.Row="2"
                    Text="{Binding Total, StringFormat='${0:N2}'}"
                    Style="{StaticResource OrderTotalStyle}"/>
            </Grid>
            <Grid 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                BackgroundColor="{StaticResource SeparatorLineColor}"/>
        </Grid>
    </ContentView.Content>
</ContentView>