src/ClientApp/Views/Templates/OrderTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eShop.ClientApp.Views.Templates.OrderTemplate"
    x:DataType="models:Order"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:eShop.ClientApp.Models.Orders"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}"
                x:Key="OrderTitleStyle">
                <Setter Property="TextColor" Value="Gray" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="ORDER NUMBER" />
                <Label Text="{Binding OrderNumber}" />
            </StackLayout>
            <StackLayout
                Grid.Column="0"
                Grid.Row="1"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="TOTAL" />
                <Label Text="{Binding Total, StringFormat='${0:N2}'}" />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="DATE" />
                <Label Text="{Binding OrderDate, StringFormat={StaticResource DateTimeFormat}}" />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="STATUS" />
                <Label Text="{Binding OrderStatus}" />
            </StackLayout>
            <Grid
                BackgroundColor="Gray"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2" />
        </Grid>
    </ContentView.Content>
</ContentView>