src/ClientApp/Views/Templates/OrderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentView
    x:Class="eShop.ClientApp.Views.Templates.OrderItemTemplate"
    x:DataType="models:OrderItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:eShop.ClientApp.Models.Orders"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}"
                x:Key="OrderItemTitleStyle">
                <Setter Property="LineBreakMode" Value="HeadTruncation" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="OrderItemUnitPriceStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="OrderItemQuantityStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="OrderTotalStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid HeightRequest="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <!--  IMAGE  -->
            <Image
                Aspect="AspectFit"
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="108"
                Margin="12,0,0,0"
                Source="{Binding PictureUrl}"
                VerticalOptions="Start"
                WidthRequest="108" />
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  NAME  -->
                <Label
                    Grid.Row="0"
                    Style="{StaticResource OrderItemTitleStyle}"
                    Text="{Binding ProductName, Converter={StaticResource ToUpperConverter}}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  PRICE  -->
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource OrderItemUnitPriceStyle}"
                        Text="{Binding UnitPrice, StringFormat='${0:N2}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource OrderItemQuantityStyle}"
                        Text="{Binding Quantity}" />
                </Grid>
                <!--  TOTAL  -->
                <Label
                    Grid.Row="2"
                    Style="{StaticResource OrderTotalStyle}"
                    Text="{Binding Total, StringFormat='${0:N2}'}" />
            </Grid>
            <Grid
                BackgroundColor="{StaticResource SeparatorLineColor}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
        </Grid>
    </ContentView.Content>
</ContentView>