src/ClientApp/Views/Templates/ProductTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentView
    x:Class="eShop.ClientApp.Views.Templates.ProductTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:eShop.ClientApp.Models.Catalog"
    x:DataType="models:CatalogItem"
    HeightRequest="260">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="ProductPriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 6, 0, 12" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0" Padding="10" ColumnSpacing="10" ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,*">
            <!--  IMAGE  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="16"
                BackgroundColor="Gray"
                HeightRequest="150"
                StrokeShape="RoundRectangle 8,8,8,8"
                StrokeThickness="1"
                VerticalOptions="Start"
                WidthRequest="150">
                <Image Aspect="AspectFill" Source="{Binding PictureUri, Mode=OneTime, TargetNullValue='logo_header.png'}" />
            </Border>

            <!--  NAME  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Fill"
                Style="{StaticResource ProductNameStyle}"
                Text="{Binding Name, Mode=OneTime, Converter={StaticResource ToUpperConverter}}"
                VerticalTextAlignment="Start"
                VerticalOptions="Start"
                />
            <!--  PRICE  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                MaxLines="1"
                Style="{StaticResource ProductPriceStyle}"
                Text="{Binding Price, Mode=OneTime, StringFormat='${0:N2}'}"
                VerticalTextAlignment="Start" />
        </Grid>
    </ContentView.Content>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentView>