src/ClientApp/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShop.ClientApp.Views.BasketView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:eShop.ClientApp.Views.Templates"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    Title="CART"
    x:DataType="viewmodels:BasketViewModel">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <!--  CART ITEMS  -->
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding BasketItems}"
            SelectionChangedCommand="{Binding AddCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}, x:DataType=CollectionView}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:BasketItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <!--  EMPTY SHOPPING CART  -->
                <Label
                    HorizontalTextAlignment="Center"
                    Text="EMPTY SHOPPING CART"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
        </CollectionView>
        <!--  CHECKOUT  -->
        <Grid
            Grid.Row="1"
            Padding="16"
            BackgroundColor="{StaticResource LightGrayColor}"
            ColumnDefinitions="40,*,40"
            ColumnSpacing="4"
            RowDefinitions="auto,3,auto,auto"
            RowSpacing="4">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="32"
                Source="cart.png"
                WidthRequest="32" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Text="Your Shopping bag"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                MinimumHeightRequest="32"
                MinimumWidthRequest="32"
                StrokeShape="RoundRectangle 16"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding BasketItems.Count}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Border>
            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HeightRequest="1"
                VerticalOptions="End"
                Color="Black" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Text="Total" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="End"
                Text="{Binding Total, StringFormat='${0:N2}'}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Black"
                Command="{Binding CheckoutCommand}"
                CornerRadius="4"
                Text="Check out" />
        </Grid>
    </Grid>
</views:ContentPageBase>