src/ClientApp/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    Title="CART"
    x:Class="eShop.ClientApp.Views.BasketView"
    x:DataType="viewmodels:BasketViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:templates="clr-namespace:eShop.ClientApp.Views.Templates"
    xmlns:viewModelBase="clr-namespace:eShop.ClientApp.ViewModels.Base"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Label}" x:Key="CartTotalStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="CheckoutButtonStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="ShoppingCartStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <!--  CART ITEMS  -->
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding BasketItems}"
            SelectionChangedCommand="{Binding AddCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:BasketItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <!--  EMPTY SHOPPING CART  -->
                <Label
                    HorizontalOptions="Center"
                    Text="EMPTY SHOPPING CART"
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>
        <!--  CHECKOUT  -->
        <Grid
            BackgroundColor="{StaticResource LightGrayColor}"
            ColumnDefinitions="40,*,40"
            ColumnSpacing="4"
            Grid.Row="1"
            Padding="16"
            RowDefinitions="auto,3,auto,auto"
            RowSpacing="4">
            <Image
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="32"
                Source="cart.png"
                WidthRequest="32" />
            <Label
                Grid.Column="1"
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                Text="Your Shopping bag"
                VerticalTextAlignment="Center" />
            <Border
                BackgroundColor="Black"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalOptions="Center"
                MinimumHeightRequest="32"
                MinimumWidthRequest="32"
                StrokeShape="RoundRectangle 16"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding BasketItems.Count}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Border>
            <BoxView
                Color="Black"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HeightRequest="1"
                VerticalOptions="End" />
            <Label
                Grid.Column="0"
                Grid.Row="2"
                HorizontalTextAlignment="Center"
                Text="Total" />
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                HorizontalTextAlignment="End"
                Text="{Binding Total, StringFormat='${0:N2}'}" />
            <Button
                BackgroundColor="Black"
                Command="{Binding CheckoutCommand}"
                CornerRadius="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Text="Check out" />
        </Grid>
    </Grid>
</views:ContentPageBase>