src/ClientApp/Views/CatalogItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    BackgroundColor="#aa000000"
    Padding="24"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalNotAnimated"
    x:Class="eShop.ClientApp.Views.CatalogItemView"
    x:DataType="viewmodels:CatalogItemViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:animations="clr-namespace:eShop.ClientApp.Animations"
    xmlns:triggers="clr-namespace:eShop.ClientApp.Triggers"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <views:ContentPageBase.Resources>
        <ResourceDictionary>


            <animations:StoryBoard Target="{x:Reference ContentContainer}" x:Key="DisplayAnimation">
                <animations:FadeInAnimation Direction="Up" Duration="600" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </views:ContentPageBase.Resources>
    <views:ContentPageBase.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource DisplayAnimation}" />
        </EventTrigger>
    </views:ContentPageBase.Triggers>
    <Border
        BackgroundColor="Gray"
        StrokeShape="RoundRectangle 8,8,8,8"
        StrokeThickness="1"
        x:Name="ContentContainer">
        <Grid
            BackgroundColor="White"
            ColumnDefinitions="*,Auto"
            Padding="16"
            RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="8">
            <Image
                Aspect="AspectFill"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="-16,-16,-16,0"
                Source="{Binding CatalogItem.PictureUri, Mode=OneWay}" />

            <ImageButton
                Aspect="AspectFill"
                BackgroundColor="White"
                Command="{Binding DismissCommand, Mode=OneTime}"
                CornerRadius="16"
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="32"
                HorizontalOptions="Start"
                Margin="16"
                Source="arrow_left.png"
                VerticalOptions="Start"
                WidthRequest="32" />
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource ExtraBigSize}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource LargeSizeFontStyle}"
                Text="{Binding CatalogItem.Name, Mode=OneWay}" />
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Style="{StaticResource MediumSizeFontStyle}"
                Text="{Binding CatalogItem.CatalogBrand.Brand, Mode=OneWay}" />
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="{Binding CatalogItem.Description, Mode=OneWay}" />
            <Label
                Grid.Column="0"
                Grid.Row="4"
                Text="{Binding CatalogItem.Price, StringFormat='{0:C2}', Mode=OneWay}"
                VerticalTextAlignment="Center" />

            <Button
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                Command="{Binding AddCatalogItemCommand, Mode=OneTime}"
                CornerRadius="8"
                Grid.Column="1"
                Grid.Row="4"
                ImageSource="cart.png"
                Margin="8"
                Text="Add to shopping bag"
                TextColor="Black" />
        </Grid>
    </Border>
</views:ContentPageBase>