src/ClientApp/Views/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    Title="CHECKOUT"
    x:Class="eShop.ClientApp.Views.CheckoutView"
    x:DataType="viewmodels:CheckoutViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:templates="clr-namespace:eShop.ClientApp.Views.Templates"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Label}" x:Key="OrderTitleStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="OrderContentStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>

            <Style
                BasedOn="{StaticResource OrderTitleStyle}"
                TargetType="{x:Type Label}"
                x:Key="ShippingAddressStyle">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
            </Style>

            <Style
                BasedOn="{StaticResource OrderContentStyle}"
                TargetType="{x:Type Label}"
                x:Key="AddressStyle">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ORDER INFO  -->
        <Grid Grid.Row="0" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource OrderTitleStyle}"
                Text="ORDER NUMBER" />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource OrderContentStyle}"
                Text="{Binding Order.OrderNumber}" />

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource OrderTitleStyle}"
                Text="TOTAL" />
            <Label
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource OrderContentStyle}"
                Text="{Binding Order.Total, StringFormat='${0:N2}'}" />

            <Label
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource OrderTitleStyle}"
                Text="DATE" />
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource OrderContentStyle}"
                Text="{Binding Order.OrderDate, StringFormat={StaticResource DateTimeFormat}}" />

            <Label
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource OrderTitleStyle}"
                Text="STATUS" />
            <Label
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource OrderContentStyle}"
                Text="{Binding Order.OrderStatus}" />

            <!--  SHIPPING ADDRESS  -->
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Style="{StaticResource ShippingAddressStyle}"
                Text="SHIPPING ADDRESS" />

            <VerticalStackLayout
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7">
                <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.Street}" />
                <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.ZipCode}" />
                <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.State}" />
                <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.Country}" />
            </VerticalStackLayout>
        </Grid>
        <!--  ORDER ITEMS  -->
        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Order.OrderItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:OrderItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--  CHECKOUT  -->
        <Grid
            BackgroundColor="{StaticResource LightGrayColor}"
            ColumnDefinitions="*"
            Grid.Row="2"
            Padding="16"
            RowDefinitions="auto">
            <Button
                BackgroundColor="Black"
                Command="{Binding CheckoutCommand}"
                CornerRadius="4"
                Grid.Column="0"
                Grid.Row="0"
                Text="Place order" />
        </Grid>
        <!--  INDICATOR  -->
        <ActivityIndicator
            Color="{StaticResource LightGreenColor}"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="WinUI" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</views:ContentPageBase>