src/ClientApp/Views/FiltersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="eShop.ClientApp.Views.FiltersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    x:DataType="viewmodels:CatalogViewModel"
    BackgroundColor="#01FFFFFF"
    Shell.PresentationMode="ModalAnimated">

    <Grid ColumnDefinitions="*, 2*, *" VerticalOptions="Center">
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="{AppThemeBinding Light={StaticResource LightBackgroundColor},
                                         Dark={StaticResource DarkBackgroundColor}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <VerticalStackLayout
                Padding="8"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor},
                                                  Dark={StaticResource DarkBackgroundColor}}"
                Spacing="8">
                <!--  BRAND  -->
                <Picker
                    Title="BRAND"
                    ios:Picker.UpdateMode="WhenFinished"
                    ItemDisplayBinding="{Binding Brand}"
                    ItemsSource="{Binding Brands}"
                    SelectedItem="{Binding SelectedBrand, Mode=TwoWay}" />
                <!--  TYPE  -->
                <Picker
                    Title="TYPE"
                    ios:Picker.UpdateMode="WhenFinished"
                    ItemDisplayBinding="{Binding Type}"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding SelectedType, Mode=TwoWay}" />
                <Button Command="{Binding FilterCommand}" Text="Apply">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value=".5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button Command="{Binding ClearFilterCommand}" Text="Clear">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value=".5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>