src/ClientApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="eShop.ClientApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShop.ClientApp.Animations"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:triggers="clr-namespace:eShop.ClientApp.Triggers"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    ios:Page.UseSafeArea="False"
    x:DataType="viewmodels:LoginViewModel"
    BackgroundColor="{StaticResource LightGrayColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, WinUI" Value="AdventureWorks" />
        </OnPlatform>
    </ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>

            <animations:StoryBoard x:Key="LoginAnimation" Target="{x:Reference LoginPanel}">
                <animations:FadeInAnimation Direction="Up" Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource LoginAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <!--  AUTH  -->
    <Grid
        x:Name="LoginPanel"
        ColumnSpacing="0"
        IgnoreSafeArea="True"
        IsVisible="{Binding IsMock, Converter={StaticResource InverseBoolConverter}}"
        RowDefinitions="*,Auto,Auto,120"
        RowSpacing="0">
        <Image
            x:Name="Banner"
            Aspect="AspectFill"
            Grid.RowSpan="4"
            Source="header.png" />
        <!--  BANNER  -->
        <!--<ScrollView
            x:Name="BannerScroll"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Never"
            InputTransparent="True"
            Orientation="Both"
            VerticalScrollBarVisibility="Never">
        </ScrollView>-->
        <!--<ContentView
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="40"
            VerticalOptions="Start">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="0.75" Color="#8CFFFFFF" />
                    <GradientStop Offset="1.0" Color="Transparent" />
                </LinearGradientBrush>
            </ContentView.Background>
        </ContentView>-->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="0"
            Aspect="AspectFit"
            WidthRequest="250"
            HorizontalOptions="Center"
            Source="logo_header.png"
            VerticalOptions="Center" />

        <!--  SETTINGS  -->
        <ImageButton
            Grid.Row="0"
            Margin="16,60"
            Command="{Binding SettingsCommand}"
            HorizontalOptions="End"
            Source="{StaticResource SettingsIconDarkImageSource}"
            VerticalOptions="Start" />

        <!--  LOG IN BUTTON  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            BackgroundColor="Black"
            Command="{Binding SignInCommand}"
            CornerRadius="16"
            Text="Login"
            TextColor="White" />

        <!--  REGISTER BUTTON  -->
        <!--  <Button  -->
        <!--  BackgroundColor="Transparent"  -->
        <!--  Command="{Binding RegisterCommand}"  -->
        <!--  CornerRadius="8"  -->
        <!--  Grid.Row="3"  -->
        <!--  HorizontalOptions="Center"  -->
        <!--  Margin="0,0,0,8"  -->
        <!--  Text="Register"  -->
        <!--  TextColor="Black" />  -->

        <!--  INDICATOR  -->
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource BlackColor}" />
    </Grid>
</views:ContentPageBase>