src/ClientApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    BackgroundColor="{StaticResource LightGrayColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    ios:Page.UseSafeArea="False"
    x:Class="eShop.ClientApp.Views.LoginView"
    x:DataType="viewmodels:LoginViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:animations="clr-namespace:eShop.ClientApp.Animations"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:triggers="clr-namespace:eShop.ClientApp.Triggers"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, WinUI" Value="Northern Mountains" />
        </OnPlatform>
    </ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>

            <animations:StoryBoard Target="{x:Reference LoginPanel}" x:Key="LoginAnimation">
                <animations:FadeInAnimation Direction="Up" Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource LoginAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <!--  AUTH  -->
    <Grid
        ColumnSpacing="8"
        IgnoreSafeArea="True"
        IsVisible="{Binding IsMock, Converter={StaticResource InverseBoolConverter}}"
        RowDefinitions="*,Auto,Auto,120"
        RowSpacing="0"
        x:Name="LoginPanel">
        <!--  BANNER  -->
        <ScrollView
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalScrollBarVisibility="Never"
            InputTransparent="True"
            Orientation="Both"
            VerticalScrollBarVisibility="Never"
            x:Name="BannerScroll">
            <Image
                Aspect="AspectFill"
                Source="header.png"
                x:Name="Banner" />
        </ScrollView>
        <Image
            Aspect="AspectFit"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalOptions="Center"
            Source="logo_header.png"
            VerticalOptions="Center" />

        <!--  SETTINGS  -->
        <ImageButton
            Command="{Binding SettingsCommand}"
            Grid.Row="0"
            HorizontalOptions="End"
            Margin="16,60"
            Source="{StaticResource SettingsIconDarkImageSource}"
            VerticalOptions="Start" />

        <!--  LOG IN BUTTON  -->
        <Button
            BackgroundColor="Black"
            Command="{Binding SignInCommand}"
            CornerRadius="16"
            Grid.Column="0"
            Grid.Row="2"
            Margin="8"
            Text="Login"
            TextColor="White" />

        <!--  REGISTER BUTTON  -->
        <!--  <Button  -->
        <!--  BackgroundColor="Transparent"  -->
        <!--  Command="{Binding RegisterCommand}"  -->
        <!--  CornerRadius="8"  -->
        <!--  Grid.Row="3"  -->
        <!--  HorizontalOptions="Center"  -->
        <!--  Margin="0,0,0,8"  -->
        <!--  Text="Register"  -->
        <!--  TextColor="Black" />  -->

        <!--  INDICATOR  -->
        <ActivityIndicator
            Color="{StaticResource BlackColor}"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
    </Grid>
</views:ContentPageBase>