src/ClientApp/Views/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    Title="{Binding Order.OrderNumber, StringFormat='ORDER {0}'}"
    x:Class="eShop.ClientApp.Views.OrderDetailView"
    x:DataType="viewmodels:OrderDetailViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:animations="clr-namespace:eShop.ClientApp.Animations"
    xmlns:templates="clr-namespace:eShop.ClientApp.Views.Templates"
    xmlns:triggers="clr-namespace:eShop.ClientApp.Triggers"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}"
                x:Key="TitleStyle">
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="OrderContentStyle" />

            <Style TargetType="{x:Type Label}" x:Key="AddressStyle">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}"
                x:Key="OrderTotalStyle">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="CancelOrderButtonStyle">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightGreenColor}" />

            </Style>

            <animations:StoryBoard Target="{x:Reference OrderInfo}" x:Key="OrderInfoAnimation">
                <animations:FadeToAnimation
                    Delay="100"
                    Duration="500"
                    Opacity="1" />
            </animations:StoryBoard>

            <animations:StoryBoard Target="{x:Reference OrderItems}" x:Key="OrderItemsAnimation">
                <animations:FadeToAnimation
                    Delay="300"
                    Duration="1500"
                    Opacity="1" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource OrderInfoAnimation}" />
            <triggers:BeginAnimation Animation="{StaticResource OrderItemsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            HeightRequest="50"
            IsVisible="{Binding IsSubmittedOrder}">
            <Button
                Command="{Binding ToggleCancelOrderCommand}"
                Style="{StaticResource CancelOrderButtonStyle}"
                Text="CANCEL ORDER" />
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ORDER INFO  -->
            <Grid
                Opacity="0"
                Padding="8"
                x:Name="OrderInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource TitleStyle}"
                    Text="ORDER NUMBER" />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource OrderContentStyle}"
                    Text="{Binding Order.OrderNumber}" />

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource TitleStyle}"
                    Text="TOTAL" />
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource OrderContentStyle}"
                    Text="{Binding Order.Total, StringFormat='${0:N2}'}" />

                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource TitleStyle}"
                    Text="DATE" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource OrderContentStyle}"
                    Text="{Binding Order.OrderDate, StringFormat={StaticResource DateTimeFormat}}" />

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource TitleStyle}"
                    Text="STATUS" />
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource OrderContentStyle}"
                    Text="{Binding Order.OrderStatus}" />

                <!--  SHIPPING ADDRESS  -->
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Style="{StaticResource TitleStyle}"
                    Text="SHIPPING ADDRESS" />
                <VerticalStackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7">
                    <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingStreet}" />
                    <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingCity}" />
                    <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingState}" />
                    <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingCountry}" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <!--  ORDER ITEMS  -->
        <CollectionView
            Grid.Row="2"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Order.OrderItems}"
            x:Name="OrderItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:OrderItemTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <VerticalStackLayout Padding="8">
                    <Label Style="{StaticResource OrderTotalStyle}" Text="TOTAL" />
                    <Label
                        Style="{StaticResource OrderTotalStyle}"
                        Text="{Binding Order.Total, StringFormat='${0:N2}'}"
                        TextColor="{StaticResource GreenColor}" />
                </VerticalStackLayout>
            </CollectionView.Footer>
        </CollectionView>
        <!--  INDICATOR  -->
        <ActivityIndicator
            Color="{StaticResource LightGreenColor}"
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="WinUI" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</views:ContentPageBase>