src/ClientApp/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="eShop.ClientApp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShop.ClientApp.Animations"
    xmlns:controls="clr-namespace:eShop.ClientApp.Controls"
    xmlns:converters="clr-namespace:eShop.ClientApp.Converters"
    xmlns:triggers="clr-namespace:eShop.ClientApp.Triggers"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    Title="SETTINGS"
    x:DataType="viewmodels:SettingsViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SettingsStackLayoutStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style
                x:Key="SettingsTitleStyle"
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
                <Setter Property="TextColor" Value="{StaticResource ImportantColor}" />
            </Style>

            <Style
                x:Key="SettingsDescriptionStyle"
                BasedOn="{StaticResource LittleSizeFontStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="SettingsToggleButtonStyle" TargetType="{x:Type controls:ToggleButton}">
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="12,0" />
                <Setter Property="Animate" Value="True" />
            </Style>

            <Style
                x:Key="SettingsEntryStyle"
                BasedOn="{StaticResource EntryStyle}"
                TargetType="{x:Type Entry}">
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style
                x:Key="SettingsWinUIEntryStyle"
                BasedOn="{StaticResource WinUIEntryStyle}"
                TargetType="{x:Type Entry}">
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="12,0" />
            </Style>

            <animations:StoryBoard x:Key="MockServicesAnimation" Target="{x:Reference MockServices}">
                <animations:FadeInAnimation Direction="Up">
                    <animations:FadeInAnimation.Duration>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="0" />
                            <On Platform="Android, WinUI" Value="500" />
                        </OnPlatform>
                    </animations:FadeInAnimation.Duration>
                </animations:FadeInAnimation>
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource MockServicesAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>

    <!--  SETTINGS  -->
    <Grid x:Name="MockServices">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  MOCK SERVICES  -->
        <StackLayout Style="{StaticResource SettingsStackLayoutStyle}">
            <Label Style="{StaticResource SettingsTitleStyle}" Text="{Binding TitleUseAzureServices}" />
            <Label Style="{StaticResource SettingsDescriptionStyle}" Text="{Binding DescriptionUseAzureServices}" />
        </StackLayout>
        <!--  ON / OFF  -->
        <controls:ToggleButton
            Grid.Column="1"
            Checked="{Binding UseAzureServices, Mode=TwoWay}"
            CheckedImage="{StaticResource ToggleOnImageSource}"
            Command="{Binding ToggleMockServicesCommand}"
            Style="{StaticResource SettingsToggleButtonStyle}"
            UnCheckedImage="{StaticResource ToggleOffImageSource}" />
        <!--  ENDPOINT  -->
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding UseAzureServices}"
            Style="{StaticResource SettingsStackLayoutStyle}">
            <Label Style="{StaticResource HeaderLabelStyle}" Text="Identity Url" />
            <Entry Text="{Binding IdentityEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="WinUI" Value="{StaticResource SettingsWinUIEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>

            <Label Style="{StaticResource HeaderLabelStyle}" Text="Gateway Catalog Url" />
            <Entry Text="{Binding GatewayCatalogEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="WinUI" Value="{StaticResource SettingsWinUIEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>

            <Label Style="{StaticResource HeaderLabelStyle}" Text="Gateway Orders Url" />
            <Entry Text="{Binding GatewayOrdersEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="WinUI" Value="{StaticResource SettingsWinUIEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>

            <Label Style="{StaticResource HeaderLabelStyle}" Text="Gateway Basket Url" />
            <Entry Text="{Binding GatewayBasketEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="WinUI" Value="{StaticResource SettingsWinUIEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>
        </StackLayout>
        <!--  USE LOCATIONS  -->
        <!--
        <StackLayout
            Grid.Row="2"
            IsVisible="{Binding UserIsLogged}"
            Style="{StaticResource SettingsStackLayoutStyle}">
            <Label
                Text="{Binding TitleUseFakeLocation}"
                Style="{StaticResource SettingsTitleStyle}"/>
            <Label
                Text="{Binding DescriptionUseFakeLocation}"
                Style="{StaticResource SettingsDescriptionStyle}"/>
        </StackLayout>
        -->
        <!--  ON / OFF  -->
        <!--
        <controls:ToggleButton
            Grid.Column="1"
            Grid.Row="2"
            Checked="{Binding UseFakeLocation, Mode=TwoWay}"
            Command="{Binding ToggleFakeLocationCommand}"
            Style="{StaticResource SettingsToggleButtonStyle}"
            IsVisible="{Binding UserIsLogged}"
            CheckedImage="{StaticResource ToggleOnImageSource}"
            UnCheckedImage="{StaticResource ToggleOffImageSource}" />
        -->
        <!--  FAKE LOCATIONS  -->
        <!--
        <StackLayout
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource SettingsStackLayoutStyle}"
            IsVisible="{Binding UseFakeLocation}">
            <Label
                Text="Latitude"
                Style="{StaticResource HeaderLabelStyle}"/>
            <Entry
                Text="{Binding Latitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                Keyboard="Text">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="WinUI" Value="{StaticResource SettingsWinUIEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>
            <Label
                Text="Longitude"
                Style="{StaticResource HeaderLabelStyle}"/>
            <Entry
                Text="{Binding Longitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                Keyboard="Text">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                        <On Platform="WinUI" Value="{StaticResource SettingsWinUIEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>
            <Button
                Command="{Binding ToggleSendLocationCommand}"
                Text="Send Location"/>
        </StackLayout>
        -->
        <!--  ALLOW GPS LOCATION  -->
        <!--
        <StackLayout
            Grid.Row="4"
            Style="{StaticResource SettingsStackLayoutStyle}"
            IsVisible="{Binding UseFakeLocation, Converter={StaticResource InverseBoolConverter}}">
            <Label
                Text="{Binding TitleAllowGpsLocation}"
                Style="{StaticResource SettingsTitleStyle}"/>
            <Label
                Text="{Binding DescriptionAllowGpsLocation}"
                Style="{StaticResource SettingsDescriptionStyle}"/>
            <Label
                Text="{Binding GpsWarningMessage}"
                Style="{StaticResource SettingsWarningMessageStyle}"/>
        </StackLayout>
        -->
        <!--  ON / OFF  -->
        <!--
        <controls:ToggleButton
            Grid.Column="1"
            Grid.Row="4"
            Checked="{Binding AllowGpsLocation, Mode=TwoWay}"
            Command="{Binding ToggleAllowGpsLocationCommand}"
            Style="{StaticResource SettingsToggleButtonStyle}"
            IsVisible="{Binding UseFakeLocation, Converter={StaticResource InverseBoolConverter}}"
            CheckedImage="{StaticResource ToggleOnImageSource}"
            UnCheckedImage="{StaticResource ToggleOffImageSource}" />-->
    </Grid>
</ContentPage>