Aspire/src/ClientApp/Views/CampaignView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShop.ClientApp.Views.CampaignView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShop.ClientApp.Animations"
    xmlns:templates="clr-namespace:eShop.ClientApp.Views.Templates"
    xmlns:triggers="clr-namespace:eShop.ClientApp.Triggers"
    xmlns:viewModelBase="clr-namespace:eShop.ClientApp.ViewModels.Base"
    xmlns:viewmodels="clr-namespace:eShop.ClientApp.ViewModels"
    xmlns:views="clr-namespace:eShop.ClientApp.Views"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="CAMPAIGNS"
    x:DataType="viewmodels:CampaignViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CampaignsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="400" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <animations:StoryBoard x:Key="CampaignsAnimation" Target="{x:Reference Campaigns}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource CampaignsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  CAMPAIGNS  -->
        <Grid Grid.Row="1">
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding Campaigns.Count, Converter={StaticResource DoesNotHaveCountConverter}}"
                    Text="NO CAMPAIGNS FOUND"
                    VerticalOptions="Center" />
            </Grid>
            <CollectionView
                x:Name="Campaigns"
                IsVisible="{Binding Campaigns.Count, Converter={StaticResource CountToBoolConverter}}"
                ItemsSource="{Binding Campaigns}"
                Style="{StaticResource CampaignsListStyle}"
                SelectionChangedCommand="{Binding GetCampaignDetailsCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:CampaignTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--  INDICATOR  -->
        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="WinUI" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</views:ContentPageBase>