Aspire/src/ClientApp/Views/Templates/BasketItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<SwipeView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:eShop.ClientApp.ViewModels"
    x:Class="eShop.ClientApp.Views.Templates.BasketItemTemplate"
    HeightRequest="88">
    <SwipeView.Resources>
        <ResourceDictionary>
            <Style x:Key="OrderItemUnitPriceStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
            </Style>

            <Style x:Key="OrderItemQuantityStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>
            
            <Style x:Key="OrderTotalStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="End" />
            </Style>

            <Style x:Key="QuantityStyle"  
             TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Montserrat-Regular" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Fill" />
            </Style>
            
        </ResourceDictionary>
    </SwipeView.Resources>
    <SwipeView.RightItems>
        <SwipeItems>
            <SwipeItem Text="Delete" BackgroundColor="Red"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel }}, Path=DeleteCommand}"
                CommandParameter="{Binding}"/>
        </SwipeItems>
    </SwipeView.RightItems>
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0" />
                    <On Platform="WinUI" Value="12, 0" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <!-- IMAGE -->
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding PictureUrl}"        
                HeightRequest="108" 
                WidthRequest="108"
                Aspect="AspectFit"
                VerticalOptions="Start"
                Margin="12,0,0,0" />
            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- NAME -->
                <Label
                    Grid.Row="0"
                    Text="{Binding ProductName, Converter={StaticResource ToUpperConverter}}"/>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- PRICE -->
                    <Label 
                        Grid.Column="0"
                        Text="{Binding UnitPrice, StringFormat='${0:N}'}"
                        Style="{StaticResource OrderItemUnitPriceStyle}"/>
                    <!-- QUANTITY -->
                    <Label    
                        Grid.Column="1"
                        Text="{Binding Quantity}"
                        Style="{StaticResource QuantityStyle}"/>
                </Grid>
                <!-- TOTAL -->
                <Label
                    Grid.Row="2"
                    Text="{Binding Total, StringFormat='${0:N}'}"
                    Style="{StaticResource OrderTotalStyle}"/>
                <!-- DELETE BUTTON IF ON DESKTOP -->
                <Button
                    IsVisible="{OnIdiom False, Desktop=True}"
                    Text="Delete"
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BasketViewModel }}, Path=DeleteCommand}"
                    CommandParameter="{Binding}" />
            </Grid>
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                IsVisible="{Binding HasNewPrice}"
                BackgroundColor="#F0AD4E">
                <Label 
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HeightRequest="60"
                    Text="{Binding OldUnitPrice, StringFormat='Note that the price of this article changed in our Catalog. The old price when you originally added it to the basket was $ {0:N2}'}" />
            </Grid>
            <Grid 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                BackgroundColor="Gray"/>
        </Grid>
</SwipeView>